# inventa

RootInventa/: build.gradle  gradle.properties
RootInventa/app/: build.gradle
RootInventa/app/libs/: inventa-android-library-release.aar  neolane_sdk-1_0_26-release.aar
RootInventa/app/src/androidTest/java/inventa/root/dew/rootinventa/: ExampleInstrumentedTest.java
RootInventa/app/src/main/: AndroidManifest.xml
RootInventa/app/src/main/java/inventa/root/dew/rootinventa/: MainActivity.java  MyAppGlideModule.java  RootInventaApplication.java
RootInventa/app/src/main/java/inventa/root/dew/rootinventa/model/: DataAttributes.java  NotificationDataAttributes.java  NotificationDataModel.java  NotificationTypeFormat.java
RootInventa/app/src/main/java/inventa/root/dew/rootinventa/receiver/: DiscoveryBroadcastReceiver.java
RootInventa/app/src/main/res/layout/: activity_main.xml
RootInventa/app/src/main/res/values/: strings.xml
RootInventa/app/src/test/java/inventa/root/dew/rootinventa/: ExampleUnitTest.java
RootInventa/gradle/wrapper/: gradle-wrapper.properties
