apply plugin: 'com.android.application'
apply plugin: 'realm-android'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "inventa.root.dew.rootinventa"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/" }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Add below lines
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    /* dagger2 - for dependency injection */
    implementation 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation "com.google.android.gms:play-services-maps:15.0.0"
    implementation "com.google.android.gms:play-services-places:15.0.0"
    implementation "com.google.android.gms:play-services-plus:15.0.0"
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'com.google.firebase:firebase-perf:16.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4.3'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.facebook.android:notifications:1.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.36.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'android.arch.lifecycle:common-java8:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    implementation 'com.hovans.flipview:flipview:1.2.1'
    implementation 'com.wefika:flowlayout:0.4.1'
    implementation 'com.appsflyer:af-android-sdk:4.8.9'
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    implementation(name: 'neolane_sdk-1_0_26-release', ext: 'aar')
    implementation 'in.juspay:godel:0.6.25.1423'
    implementation files('libs/adobeMobileLibrary-4.14.0.jar')
    implementation files('libs/httpmime-4.0.1.jar')
    implementation files('libs/apache-mime4j-0.6.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.10.0"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    // Multidex
    implementation 'com.android.support:multidex:1.+'

    implementation ('proto.inventa-cct.com.inventalibrary:inventa-android-library:1.0.7')
            {
                exclude group: 'android'
                exclude group: 'javax'
                exclude group: 'okhttp'
                exclude group: 'okhttp3'
                exclude group: 'okio'
                exclude group: 'com.google'
                exclude group: 'com.github.bumptech.glide', module: 'glide'
//                exclude group: 'com.bumptech.glide', module: 'MemoryCategory'
//                exclude group: 'com.bumptech.glide', module: 'ModelTypes'
                exclude group: 'com.github.bumptech.glide', module: 'Glide'
                exclude group: 'com.bumptech.glide.Glide'
                exclude group: 'com.bumptech.glide', module: 'BuildConfig'
                exclude group: 'com.github.bumptech.glide', module: 'compiler'
                exclude group: 'com.github.bumptech.glide', module: 'disklrucache'
                exclude group: 'com.github.bumptech.glide', module: 'annotations'
                exclude group: 'com.github.bumptech.glide', module: 'gifdecoder'
                exclude group: 'org.json', module: 'json'
                exclude group: 'com.android.support'
                exclude group: 'com.squareup.retrofit2'
            }

    /* glide - for loading and caching images */
    implementation ('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}
